# GsmRanking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gsm/software/gsmranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  schema.graphqls
app/src/main/graphql/org/gsm/software/gsmranking/: RankingList.graphql
app/src/main/java/org/gsm/software/gsmranking/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/gsm/software/gsmranking/adapter/: BindingAdapter.kt  LoginAdapter.kt  MainAdapter.kt  MainListAdapter.kt  RankingAdapter.kt  RankingListAdapter.kt
app/src/main/java/org/gsm/software/gsmranking/allrangking/: AllRankingFragment.kt
app/src/main/java/org/gsm/software/gsmranking/di/: NetworkModule.kt
app/src/main/java/org/gsm/software/gsmranking/generation/: GenerationRankingFragment.kt
app/src/main/java/org/gsm/software/gsmranking/login/: LoginActivity.kt  LoginCheckActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/org/gsm/software/gsmranking/main/: MainActivity.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/org/gsm/software/gsmranking/model/: BindingAdapter.kt
app/src/main/java/org/gsm/software/gsmranking/model/data/: User.kt  UserInfo.kt
app/src/main/java/org/gsm/software/gsmranking/model/repository/: MainRepository.kt  RankingRepository.kt
app/src/main/java/org/gsm/software/gsmranking/model/retrofit/: UserApi.kt
app/src/main/java/org/gsm/software/gsmranking/preference/: DataStoreModule.kt  PreferenceHelper.kt  SharedManager.kt
app/src/main/java/org/gsm/software/gsmranking/viewmodel/: MainViewModel.kt  RankingViewModel.kt
app/src/main/res/drawable/: btn_background.xml  edit_background.xml  login_background.xml  ranking_background.xml  set_github.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_check.xml  activity_main.xml  all_ranking_fragment.xml  fragment_login_check.xml  generation_ranking_fragment.xml  header.xml  ranking_item.xml
app/src/main/res/menu/: main_menu.xml  main_menui.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/gsm/software/gsmranking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
