<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="org.gsm.software.gsmranking.main.MainActivity" />
        <variable
            name="lvm"
            type="org.gsm.software.gsmranking.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            login_profile="@{lvm.photo_url}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/h_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="로그인하기 &gt;"
            android:onClick="@{()->activity.goLogin()}"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/h_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/imageView"
            android:visibility="gone"
            android:text="이름" />


    </RelativeLayout>
</layout>