<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="org.gsm.software.gsmranking.main.MainActivity" />
        <variable
            name="vm"
            type="org.gsm.software.gsmranking.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            changeProfile="@{vm.photo_url}"
            checkLogin="@{vm.loginCheck}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/h_login"
            loginCheck="@{vm.loginCheck}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/imageView"
            android:onClick="@{()->activity.goLogin()}"
            android:text="로그인하기 &gt;"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/h_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="@{vm.nickName}"
            loginCheck="@{!vm.loginCheck}"
            android:textColor="@color/black"
            android:textSize="20sp" />



    </RelativeLayout>
</layout>