<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ritem"
            type="org.gsm.software.gsmranking.RankingResultQuery.Ranking" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ranking_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:id="@+id/ranking"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   tools:text = "1등"
                   android:layout_centerHorizontal="true"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="@{ritem.name}"
                    android:textColor="@color/black"
                    tools:text = "오병진"
                    android:layout_below="@+id/ranking"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
            
            
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>